"[Vv][Aa][Rr]" VAR
"[Pp][Rr][Ii][Nn][Tt]" PRINT
"[Ii][Ff]" IF
"[Tt][Hh][Ii][Ss]" THIS
"[Cc][Aa][Rr][Dd]" CARD
"[Pp][Ll][Aa][Yy][Ee][Rr]" PLAYER
"[Hh][Ee][Aa][Ll][Tt][Hh]" HEALTH
"[Dd][Aa][Mm][Aa][Gg][Ee]" DAMAGE
"[Pp][Ll][Aa][Yy]" PLAY
"[Cc][Aa][Ss][Tt]" CAST
"[Mm][Aa][Nn][Aa]" MANA
"[Tt][Aa][Rr][Gg][Ee][Tt]" TARGET
"[Dd][Rr][Aa][Ww]" DRAW
"[Oo][Nn]" ON
"[Dd][Oo]" DO
"\:" COLON
"=" EQUALS
"&" AND
"|" OR
"\".*?\"" STRING
"[a-zA-Z_][a-zA-Z0-9_]*" IDENTIFIER
"[ \t]+" WHITESPACE
"[\r\n]+" NEWLINE
"[0-9]?\.+[0-9]+" FLOAT
"[0-9]+" INTEGER
"'.*" APOSTROPHE
"\(" LPAREN
"\)" RPAREN
"\*" ASTERISK
"\/" SLASH
"\+" PLUS
"\-" MINUS 
